server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/springsample
spring.datasource.username=chu
spring.datasource.password=
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update